{
  "manifest_version": 2,
  "name": "Text Snippets",
  "version": "0.1",
  "description": "Insert text snippets into text field via hotkeys",

  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "<all_urls>",
    "downloads"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "browser_action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "css": ["css/modal.css"]
    }
  ],

  "commands": {
    "insert_snippet": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Insert a text snippet"
    }
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "text-snippets@test",
      "strict_min_version": "109.0"
    }
  }
}
